EvadeKeystrokes.xaml

<Window x:Class="EvadeKeystrokes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvadeKeystrokes"
        mc:Ignorable="d"
        Title="Evade Keystrokes"
        Height="250"
        Width="350"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Closing="WindowClose"
        Topmost="True">
    <Grid>
        <Button x:Name="WKeystroke" Content="W" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Margin="69,40,0,0"/>
        <Button x:Name="AKeystroke" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="29,80,0,0" FontSize="20"/>
        <Button x:Name="SKeystroke" Content="S" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="69,80,0,0" FontSize="20"/>
        <Button x:Name="DKeystroke" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="109,80,0,0" FontSize="20"/>
        <Button x:Name="OneKeystroke" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Margin="0,80,0,0"/>
        <Button x:Name="TwoKeystroke" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Margin="200,80,0,0"/>
        <Button x:Name="RKeystroke" Content="R" HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Margin="0,125,0,0"/>
        <Button x:Name="TKeystroke" Content="T" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Margin="200,125,0,0"/>
        <Button x:Name="SpacebarKeystroke" Content="Space" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" Margin="29,125,0,0"/>
        <Canvas x:Name="InvisibleCanvas" ZIndex="-1" MouseLeftButtonDown="WindowMove" Background="#01000000"/>
    </Grid>
</Window>
