EvadeKeystrokes.xaml

<!-- Copyright 2022 Plextora -->
<!-- This file is licensed under GPL-v3.0 -->

<Window x:Class="EvadeKeystrokes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvadeKeystrokes"
        mc:Ignorable="d"
        Title="Evade Keystrokes"
        Height="300"
        Width="400"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Closing="WindowClose"
        Topmost="True">
    <Grid x:Name="WindowGrid">
        <Button x:Name="WKeystroke" Content="W" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Margin="120,65,0,0" BorderBrush="{x:Null}" BorderThickness="2,2,2,2"/>
        <Button x:Name="AKeystroke" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="80,105,0,0" FontSize="20" BorderBrush="{x:Null}" BorderThickness="2,2,2,2"/>
        <Button x:Name="SKeystroke" Content="S" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="120,105,0,0" FontSize="20" BorderBrush="{x:Null}" BorderThickness="2,2,2,2"/>
        <Button x:Name="DKeystroke" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="160,105,0,0" FontSize="20" BorderBrush="{x:Null}" BorderThickness="2,2,2,2"/>
        <Button x:Name="OneKeystroke" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Margin="210,105,0,0" BorderBrush="{x:Null}" BorderThickness="2,2,2,2"/>
        <Button x:Name="TwoKeystroke" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Margin="255,105,0,0" BorderBrush="{x:Null}" BorderThickness="2,2,2,2"/>
        <Button x:Name="RKeystroke" Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Margin="210,150,0,0" BorderBrush="{x:Null}" BorderThickness="2,2,2,2"/>
        <Button x:Name="TKeystroke" Content="T" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Margin="255,150,0,0" BorderBrush="{x:Null}" BorderThickness="2,2,2,2"/>
        <Button x:Name="SpacebarKeystroke" Content="Space" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" Margin="80,150,0,0" BorderBrush="{x:Null}" BorderThickness="2,2,2,2"/>
        <Canvas x:Name="InvisibleCanvas" ZIndex="-1" MouseLeftButtonDown="WindowMove" Background="#01000000"/>
        <Button x:Name="CtrlorCKeystroke" Content="Ctrl/C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" Margin="80,195,0,0" BorderBrush="{x:Null}" BorderThickness="2,2,2,2"/>
        <Button x:Name="EKeystroke" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Margin="210,195,0,0" BorderBrush="{x:Null}" BorderThickness="2,2,2,2"/>
        <Button x:Name="QKeystroke" Content="Q" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" Margin="255,195,0,0" BorderBrush="{x:Null}" BorderThickness="2,2,2,2"/>
    </Grid>
</Window>
